{
  "name": "Sequoia OS",
  "short_name": "Sequoia",
  "description": "Control plane for distributed devices, AI agents, and automation.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#08090C",
  "theme_color": "#08090C",
  "orientation": "any",
  "categories": ["productivity", "developer", "business"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Devices",   "url": "/devices",   "icons": [{ "src": "/icons/sc-devices.png", "sizes": "96x96" }] },
    { "name": "AI",        "url": "/ai",        "icons": [{ "src": "/icons/sc-ai.png",      "sizes": "96x96" }] },
    { "name": "Workflows", "url": "/workflows", "icons": [{ "src": "/icons/sc-wf.png",      "sizes": "96x96" }] }
  ]
}
